@import "../../scss/colors";

.public-wrapper {
  position: absolute;
  width: 100vw;
  top: 10vh;
  .genre-title{
    color: white;
    width: 100vw;
    position: absolute;
    display: flex;
    justify-content: left;
    top: 5vh;
    h2{
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 2vw;
    }
  }
  .list-title {
    position: absolute;
    width: 100vw;
    top: 32vh;
    color: white;
    display: flex;
    justify-content: left;
    h2{
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 2vw;
    }
  }
  .grid-container{
    overflow: auto;
    scrollbar-color: transparent transparent; //only on Firefox
    position: absolute;
    top: 11vh;
    width: 100vw;
    height: 20vh;
    display: block;
    white-space: nowrap;
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
    // display: grid;
    // grid-template-columns: auto auto auto auto auto auto;
    //grid-template-rows: auto;
    place-items: center;
    gap: 10px 45px;
    .genre-card{
      display: inline-block;
      margin-right: 8vw;
      width: 100px;
      background: $darkColor;
      border: none;
      color: white;
      height: 20vh;
      img{
        height: 99px;
        width: 99px;
        padding: 5px;
        border-radius: 10px;
      }
      h2{
        font-size: 1rem;      
      }
      .card-body{
        padding-top: 2px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    }
    
  }
  .grid-container-lists{
    overflow: auto;
    position: absolute;
    top: 36vh;
    width: 100vw;
    height: 25vh;
    display: grid;
    grid-template-columns: auto;
    //grid-template-rows: auto;
    place-items: center;
    gap: 0 30px;
  }
  .list-cards{
    width: 90vw;
    height: 8vh;
    background: $darkColor;
    color: white;
    border: none;
    img{
      width: 50px;
      height: 50px;
      border-radius: 10px;
      transition: 0.2s;
    }
    img:hover{
      opacity: 0.7;
    }
    h2{
      font-size: 1rem;      
    }
    .play-icon-list{
      width: 20vw;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $spotiLogoColor;
      i{
        display: none;
        font-size: 1.5rem;
      }
    }
  }
  .list-cards:hover{
    .play-icon-list{
      i{
        display: block;
        transition: 0.2s;
      }
    }
  }
  .alternate-public-pages {
    top: -7vh;
    position: relative;
    background: $spotiLogoColor;
    color: white;
    padding: 1rem;
    left: 3vw;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
      font-size: 0.8rem;
    }
    /* outline: none; */
  }
  .alternate-public-pages:hover {
    background: white;
    color: black;
  }
  .alternate-public-pages:is(:hover, :active, :focus) {
    outline: none;
    box-shadow: none;
  }
}
@media (min-width: 400px) {
  .public-wrapper{
    // .grid-container {
    //   grid-template-columns: auto auto;
    // }
  }
  
}

@media (min-width: 800px) {
  .public-wrapper {
    position: absolute;
    margin-right: 2vw;
    height: 70vh;
    top: 10%;
    left: 10vw;
    width: 100vw;
  
    .alternate-public-pages {
      top: -5vh;
      position: absolute;
      background: $spotiLogoColor;
      color: white;
      padding: 0.3rem;
      left: 3vw;
      /* outline: none; */
    }
  }

}
@media (min-width: 1500px){
  .public-wrapper{
    
  }
}

@media (min-width: 1800px){
  .public-wrapper{
    .grid-container {
      grid-template-columns: auto auto auto auto auto;
    }
  }
}
